Reyes_MidtermExam/Order.xaml

<Window x:Class="Reyes_MidtermExam.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reyes_MidtermExam"
        mc:Ignorable="d"
        Title="Order" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Order Transaction" FontSize="12" />
        <Label Content="TOTAL:" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="130, 0, 0, 0"/>

        <TextBox Name="OrdTran" Grid.Row="0" Grid.ColumnSpan="2" Height="30" Width="200" IsEnabled="False" Margin="115,6,81,10"/>
        <TextBox Name="date" Grid.Row="1" Grid.ColumnSpan="2" Height="30" Width="200" Text="Date" IsEnabled="False"/>
        <TextBox Name="custname"  Grid.Row="2"  Grid.ColumnSpan="2" Height="30" Width="200" Text="Customer Name"/>
        <TextBox Name="OrdList" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="7" Margin="10"/>
        <TextBox Name="Total" Grid.Row="7" Grid.Column="3" Margin="10" IsEnabled="False"/>

        <Button Grid.Column="1" Grid.Row="3" Name="FF" Content="French Fries" Height="30" Width="150" Click="FF_Click"/>
        <Button Grid.Column="0" Grid.Row="3" Name="HM" Content="Hamburger" Height="30" Width="150" Click="HM_Click"/>
        <Button Grid.Column="1" Grid.Row="4" Name="SD" Content="Sundae" Height="30" Width="150" Click="SD_Click"/>
        <Button Grid.Column="0" Grid.Row="4" Name="SP" Content="Spaghetti" Height="30" Width="150" Click="SP_Click"/>
        <Button Grid.Column="1" Grid.Row="5" Name="CF" Content="Chicken Fillet" Height="30" Width="150" Click="CF_Click"/>
        <Button Grid.Column="0" Grid.Row="5" Name="FN" Content="Fanta" Height="30" Width="150" Click="FN_Click"/>
        <Button Grid.Column="1" Grid.Row="6" Name="RC" Content="Rice" Height="30" Width="150" Click="RC_Click"/>
        <Button Grid.Column="0" Grid.Row="6" Name="BQ" Content="Barbecue" Height="30" Width="150" Click="BQ_Click"/>
        <Button Grid.Column="1" Grid.Row="7" Name="PS" Content="Pork Sisig" Height="30" Width="150" Click="PS_Click"/>
        <Button Grid.Column="0" Grid.Row="7" Name="SH" Content="Shake" Height="30" Width="150" Click="SH_Click"/>
        <Button Grid.Column="0" Grid.Row="11"  Grid.ColumnSpan="2" Name="Home" Height="20" Width="100" Content="HOME" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="11"  Grid.ColumnSpan="2" Name="Submit" Height="20" Width="100" Content="SUBMIT"/>

    </Grid>
</Window>
